<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: auto; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; min-width: 200px; max-width: 200px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1; max-width: none; min-width: auto; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            <ui:Button text="Create New Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create" style="flex-shrink: 1; flex-grow: 0; min-height: 30px; max-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="backgound" style="flex-grow: 1; width: 500px; height: auto; max-width: 500px; min-width: 500px; border-left-color: rgb(84, 84, 84); border-right-color: rgb(84, 84, 84); border-top-color: rgb(84, 84, 84); border-bottom-color: rgb(84, 84, 84); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; align-self: auto; align-items: flex-end;">
            <ui:VisualElement name="content" style="flex-grow: 1; align-items: stretch; min-width: 492px; max-width: 492px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
